{
  "Sampling": {
    "low": -40,
    "high": 100,
    "step": 5,
    "interval": 3
  },
  "Persistence": {
    "interval": 15,
    "file": "/tmp/temp/data_file"
  },
  "Notify": {
    "file": "/tmp/temp/notify"
  },
  "Csv" : {
    "interval": 10,
    "file": "/tmp/temp/data/MF14/temp.csv",
    "ip": "127.0.0.1",
    "port": "4321"
  },
  "Fuse" : {
    "path": "/dev/alu_temp",
    "mount": "/tmp/isam/slot_default/temp"
  },
  "Sensors": [
    {
      "name": "temp1",
      "file": "/tmp/sys/class/hwmon/hwmon0/device/temp1_input"
    },
    {
      "name": "temp2",
      "file": "/tmp/sys/class/hwmon/hwmon1/device/temp1_input"
    },
    {
      "name": "temp3",
      "file": "/tmp/sys/class/hwmon/hwmon2/device/temp1_input"
    },
    {
      "name": "temp4",
      "file": "/tmp/sys/class/hwmon/hwmon3/device/temp1_input"
    },
    {
      "name": "temp5",
      "file": "/tmp/sys/class/hwmon/hwmon4/device/temp1_input"
    },
    {
      "name": "temp6",
      "file": "/tmp/sys/class/hwmon/hwmon5/device/temp1_input"
    },
    {
      "name": "temp7",
      "file": "/tmp/sys/class/hwmon/hwmon6/device/temp1_input"
    },
    {
      "name": "temp8",
      "file": "/tmp/sys/class/hwmon/hwmon7/device/temp1_input"
    }
  ]
}
